
╔══════════════════════════════════════════════════════════════════════════════════════╗
║                    🔌 LUXURA CONNECTION DIAGRAM - 2026-05-02 13:35:36                    ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║   ● = Connecté     ● = Erreur     ● = Warning                               ║
║                                                                                      ║
║   📊 Résumé: 9/10 connexions OK                                                         ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  ┌─────────────────────────────────────────────────────────────────────────────────┐ ║
║  │                         📡 SOURCES EXTERNES                                     │ ║
║  │                                                                                 │ ║
║  │   ● WIX API          ● FACEBOOK        ● SUPABASE                    │ ║
║  │     Token valide      Luxura Distribu   15 tables                │ ║
║  │                                                                                 │ ║
║  │   ● WIX OAUTH                                                              │ ║
║  │     HTTP 404                                                         │ ║
║  │                                                                                 │ ║
║  └───────────────────────────────────┬─────────────────────────────────────────────┘ ║
║                                      │                                               ║
║                                      ▼                                               ║
║  ┌───────────────────────────────────────────────────────────────────────────────────┐║
║  │                     🌐 LUXURA-INVENTORY-API (Render)                              │║
║  │                     https://luxura-inventory-api.onrender.com                     │║
║  │                     ● Status: OK - 2026-05-02T13:35:29                              │║
║  └───────────────────────────────────┬───────────────────────────────────────────────┘║
║                                      │                                               ║
║                                      ▼                                               ║
║  ┌───────────────────────────────────────────────────────────────────────────────────┐║
║  │                           ⏰ CRON JOBS                                            │║
║  │                                                                                   │║
║  │   ● Blog Auto-Generate                  Accessible                    │║
║  │   ● Wix Sync                            Accessible                    │║
║  │   ● Facebook Posts                      Accessible                    │║
║  │   ● Content Scan                        Accessible                    │║
║  │   ● Cron Status                         Accessible                    │║
║  │                                                                                   │║
║  └───────────────────────────────────────────────────────────────────────────────────┘║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
